# book_a_time

./: README.md  book_a_time.sln
backend/: book.backend.sln
backend/book.api/: Dockerfile  book.api.http
backend/book.models/: Class1.cs
backend/book.services/: Class1.cs
backend/book.tests/: UnitTest1.cs
backend/book_a_event.crons/: book_a_event.crons.csproj
backend/book_a_time.TelegramBot/: Program.cs  TelegramService.cs  book_a_time.TelegramBot.csproj
backend/book_a_time.TelegramBot/Answers/Messages/: Messages.cs
backend/book_a_time.TelegramBot/ProviderApi/: IProviderApi.cs  ProviderApi.cs
backend/book_a_time.api/: Program.cs  book_a_time.api.csproj  book_a_time.api.http  swagger.json
backend/book_a_time.api/Controllers/: ServiceController.cs  UserControllers.cs
backend/book_a_time.api/Properties/: launchSettings.json
backend/book_a_time.application/: ConfigurationsService.cs  RepositoryService.cs  RepositoryUser.cs  ReturnModel.cs  book_a_time.application.csproj
backend/book_a_time.application/Interfaces/: IRepositoryService.cs  IRepositoryUser.cs
backend/book_a_time.application/Providers/: ApiProvider.cs
backend/book_a_time.grpc/: DbContextSqlLite.cs  Program.cs  book_a_time.grpc.csproj  data-base.db
backend/book_a_time.grpc/Domain/Interfaces/: IRepository.cs
backend/book_a_time.grpc/Dto/: DtoGprcUser.cs  DtoService.cs  DtoUser.cs
backend/book_a_time.grpc/Hubs/: NotificationHub.cs
backend/book_a_time.grpc/Infastructure/Repositories/: Repository.cs
backend/book_a_time.grpc/Migrations/: 20240809202844_Init.Designer.cs  20240809202844_Init.cs  20240812135432_AddColumnPhoto.Designer.cs  20240812135432_AddColumnPhoto.cs  20240824010653_AddedNewColumns.Designer.cs  20240824010653_AddedNewColumns.cs  20240907133403_AddTableService.Designer.cs  20240907133403_AddTableService.cs  DbContextSqlLiteModelSnapshot.cs
backend/book_a_time.grpc/Partials/: Service.cs  User.cs
backend/book_a_time.grpc/Properties/: launchSettings.json
backend/book_a_time.grpc/Protos/: greet.proto  service.proto  user.proto
backend/book_a_time.grpc/Repositories/: RepositoryService.cs
backend/book_a_time.grpc/Repositories/Interfaces/: IRepositoryService.cs
backend/book_a_time.grpc/Services/: GreeterService.cs  UserService.cs  UserServicesService.cs
backend/book_a_time.migrations/: DbContextSqlLite.cs  Program.cs  appsettings.json  book_a_time.migrations.csproj  data-base.db  data-base.db-shm  data-base.db-wal
backend/book_a_time.migrations/Migrations/: 20241011140116_InitialCreate.Designer.cs  20241011140116_InitialCreate.cs  20241011155311_AddedFields.Designer.cs  20241011155311_AddedFields.cs  20241012135754_AddedDescritionForUser.Designer.cs  20241012135754_AddedDescritionForUser.cs  DbContextSqlLiteModelSnapshot.cs
backend/book_a_time.migrations/Models/: Service.cs  User.cs
frontend/: cert.pem  csr.pem  key.pem  package-lock.json  package.json  script.sh
frontend/public/: index.html
frontend/src/: App.tsx  hooks.ts  index.tsx  redux-app.ts
frontend/src/api/: service.api.ts  user.api.ts
frontend/src/components/card/: card.scss  card.tsx
frontend/src/components/carousel/: caurosel.tsx
frontend/src/components/config-for-specialist/: config.tsx
frontend/src/components/drawer/: drawer.tsx
frontend/src/components/image-list/: imageList.tsx
frontend/src/components/input/: component.tsx
frontend/src/components/profile/: bisness-user.tsx  uset.tsx
frontend/src/components/raiting/: raiting.tsx
frontend/src/components/scheduler/: stepper.tsx  style.scss
frontend/src/components/social/: link.tsx  style.scss
frontend/src/components/subscribe/: subscribe.tsx
frontend/src/components/textarea/: component.tsx
frontend/src/components/times/: style.scss  time.tsx
frontend/src/components/working-time/: working-time.tsx
frontend/src/models/: GreetServiceClientPb.ts  ServiceServiceClientPb.ts  UserServiceClientPb.ts  service_pb.d.ts  service_pb.js  user_pb.d.ts  user_pb.js
frontend/src/pages/album/: index.tsx
frontend/src/pages/cinfiguration-account/: index.tsx  style.scss
frontend/src/pages/cinfiguration-account/components/: list.tsx  slide.tsx
frontend/src/pages/favorites/: index.tsx
frontend/src/pages/home/: index.tsx
frontend/src/pages/info/: info.tsx
frontend/src/pages/layout/: layout.tsx
frontend/src/pages/profile/: index.tsx  style.scss
frontend/src/pages/profile/components/: slide.tsx  speed-dial.tsx
frontend/src/pages/sheduler/: index.tsx
frontend/src/pages/sheduler/calendar/: index.tsx  style.scss
frontend/src/pages/sheduler/confirm/: index.tsx
frontend/src/pages/sheduler/services/: index.tsx
frontend/src/pages/specialist/: index.tsx
frontend/src/services/: init.tsx  initPage.ts  servicesService.ts  userService.ts
frontend/src/states/: animationSlice.ts
frontend/src/states/account/: slice.ts
frontend/src/states/order/: slice.ts
frontend/src/states/services/: slice.ts
frontend/src/states/specialists/: slice.ts
frontend/src/states/stepper/: slice.ts
frontend/src/states/work-schedule/: slice.ts
frontend/src/syled/: style-icon-button.tsx  style-input-search.tsx  style-typography-title.tsx  styled-box.tsx
frontend/src/types/: props.tsx  swagger-types.ts  types.tsx
